<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Commento Test Page</title>

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
        <script src="js/waypoints.js"></script>
        <script src="js/verge.js"></script>

        <link rel="shortcut icon" href="img/comment-black.ico" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        
        <style>
        li {
          font-family: "Open Sans", sans-serif;
          font-size: 13px;
          font-weight: 300;
        }
        
        span {
          font-family: "Open Sans", sans-serif;
          font-size: 13px;
          font-weight: 300;
        }
        
        a {
          font-family: "Open Sans", sans-serif;
          font-size: 12px;
        }
        
        textarea {
          margin: 0 !important;
        }
        
        .newComment {
          float: left;
          margin-right: 30px;
          border-radius: 26%;
          width: 28px;
          height: 15px;
          padding: 4px;
          background: white;
          color: black;
          text-align: center;
          font: 12px Arial, sans-serif;
        }
        
        .numberCircle {
          float: left;
          margin-right: 30px;
          border-radius: 50%;

          width: 15px;
          height: 15px;
          padding: 4px;

          background: black;
          color: white;
          text-align: center;

          font: 12px Arial, sans-serif;
        }
        
        #box {
          width: 100%;
          height: 100%;
          margin: 0 auto;
          position: relative;
          background-color: rgba(0,0,0,0.5);
        }
        
        #box-inner {
          width: 100%;
          height: 190px;
          left: 0;
          bottom: 0;
          display: none;
        }
        
        #outer-scroll {
          position: fixed;
        }
        
        #box-scrolling {
          overflow-y: scroll;
          overflow-x: hidden;
          position: absolute;
          height: 142px;
        }
        
        #open-panel {
          display: inline-block;
        }
        
        #add-comment {
          display: inline-block;
        }
        
        .fixedButton {
          width: 100%;
          height: 40px;
          position: absolute;
          bottom: 0;
          background-color: rgba(0,0,0,0.5);
          text-align: center;
          padding-bottom: 9px;
        }
        
        .commentHeader {
          text-align: center;
        }
        
        .commentHeader p {
          margin-top: 5px;
          margin-bottom: 5px;
          font-family: "Open Sans", sans-serif;
        }
        
        #submit-btn {
          text-align: center;
          font-family: "Open Sans", sans-serif;
        }
        
        #paraButton {
          margin: 0 !important;
        }
        
        </style>

        <script>
            //Declaring our comment objects.
            function Comment(comment, anchoredText, parentComment)
            {
                this.comment = comment;
                this.anchoredText = anchoredText;
                this.myParent = parentComment;

            }
/*
    Document.onLoad() -- Create the dictionary, with the keys equal to every
    paragraph id. The values equal to empty list.

    During On appendComment, Get sweetspotPara, lookup sweetspotpara in dictionary. Should be holding a list. Append comment text to the list (key=sweetspotpara")

*/
            
            
        </script>
        
        <script>
        $(function() {
          $('#open-panel, #paraButton').click(function(e) {
             $('#box-inner').slideToggle();
           });
        });
        </script>

        <script>
            var sweetspotpara;
            var commentDictionary = {"one": [], "two":[], "three":[], "four": [], "five": [], "six": [], "seven": [], "eight": []}

            //Dummy Content
            commentDictionary.one.push("IPhone aliqua occupy umami placeat, est American Apparel.")
            commentDictionary.two.push("Selvage commodo farm-to-table, locavore before they sold out.");
            commentDictionary.two.push("Eiusmod brunch sriracha artisan aliqua.");
            commentDictionary.three.push("Fund cornhole velit sunt readymade twee.");
            commentDictionary.three.push("Kickstarter +1 irony anim.");
            commentDictionary.four.push("You will see this comment in our demonstration when we reach paragraph 4.")
            commentDictionary.four.push("Life farm-to-table tattooed. Artisan fugiat raw denim.")
            commentDictionary.four.push("Mustache nostrud bicycle rights, chambray cray mlkshk street art.")
            commentDictionary.five.push("Hashtag placeat Thundercats, labore gastropub paleo nulla.")
            commentDictionary.six.push("Id 3 wolf moon Cosby sweater aliqua. Tote bag Schlitz.")
            commentDictionary.seven.push("Hashtag stumptown punt, typewriter shabby chic keffiyeh")
            commentDictionary.seven.push("Hashtag placeat Thundercats, labore gastropub paleo nulla.")

            function storeComment(comment, anchoredText, parentComment)
            {
                commentDictionary[sweetspotpara.attr('id')].push($("#textarea").val());
                var paraNum = sweetspotpara.attr('id')
                 
                  
       
                $("#commentList").append("<li class=\"ui-li-static ui-body-inherit ui-first-child\"><div class=\"newComment\">New</div>" + comment);
            }


//            function getCommentListAsDOM(stringKey)
            //            {
            //                var numberComments = commentDictionary[stringKey].length;
            //                for (i = 0; i <numberComments; i++)
            //                {
            //                    var comment = commentDictionary[stringKey][i];
            //                    $.each(commentDictionary)
            //                }
            //            }
        </script>

        <script>

            //Viewport entry detection
            console.log("The viewport width is " + verge.viewportW())
            console.log("The viewport Height is " + verge.viewportH())
            var viewH = verge.viewportH();
            var viewW = verge.viewportW();
            var viewThreshold = Math.floor(viewH/4);

            //Create waypoints
           //Create waypoints
            $(document).ready( function() {
                $("#two").waypoint(function () {
                    sweetspotpara = $("#two");
                    //alert("Waypoint on p2 reached");
                    //$("paragraphCounter").html("Current Paragraph: 2");
                    console.log("Current Paragraph: 2");
                    $("#commentList").children().detach();
                    $.each(commentDictionary["two"], function(index, value) {
                        $("#commentList").append("<li class=\"ui-li-static ui-body-inherit ui-first-child\"><div class=\"numberCircle\">2</div>" + value + "</li>");
                    })
                }, {offset: viewThreshold});

                $("#three").waypoint(function () {
                    sweetspotpara = $("#three");
                    //alert("Waypoint on p3 reached");
                    //$("paragraphCounter").html("Current Paragraph: 3");
                    console.log("Current Paragraph: 3");
                    $("#commentList").children().detach();
                    $.each(commentDictionary["three"], function(index, value) {
                        $("#commentList").append("<li class=\"ui-li-static ui-body-inherit ui-first-child\"><div class=\"numberCircle\">3</div>" + value + "</li>");
                    })
                }, {offset: viewThreshold});

                $("#four").waypoint(function () {
                    sweetspotpara = $("#four");
                    //alert("Waypoint on p4 reached");
                    //$("paragraphCounter").html("Current Paragraph: 4");
                    console.log("Current Paragraph: 4");
                    $("#commentList").children().detach();
                    $.each(commentDictionary["four"], function(index, value) {
                        $("#commentList").append("<li class=\"ui-li-static ui-body-inherit ui-first-child\"><div class=\"numberCircle\">4</div>" + value + "</li>");
                    })

                }, {offset: viewThreshold});

                $("#five").waypoint(function () {
                    sweetspotpara = $("#five");
                    //alert("Waypoint on p5 reached");
                    //$("paragraphCounter").html("Current Paragraph: 5");
                    console.log("Current Paragraph: 5");
                    $("#commentList").children().detach();
                    $.each(commentDictionary["five"], function(index, value) {
                        $("#commentList").append("<li class=\"ui-li-static ui-body-inherit ui-first-child\"><div class=\"numberCircle\">5</div>" + value + "</li>");
                    })
                }, {offset: viewThreshold});

                $("#six").waypoint(function () {
                    sweetspotpara = $("#six");
                    //alert("Waypoint on p6 reached");
                    //$("paragraphCounter").html("Current Paragraph: 6");
                    console.log("Current Paragraph: 6");
                    $("#commentList").children().detach();
                    $.each(commentDictionary["six"], function(index, value) {
                        $("#commentList").append("<li class=\"ui-li-static ui-body-inherit ui-first-child\"><div class=\"numberCircle\">6</div>" + value + "</li>");
                    })
                }, {offset: viewThreshold});

                $("#seven").waypoint(function () {
                    sweetspotpara = $("#seven");
                    //alert("Waypoint on p7 reached");
                    //$("paragraphCounter").html("Current Paragraph: 7");
                    console.log("Current Paragraph: 7");
                    $("#commentList").children().detach();
                    $.each(commentDictionary["seven"], function(index, value) {
                        $("#commentList").append("<li class=\"ui-li-static ui-body-inherit ui-first-child\"><div class=\"numberCircle\">7</div>" + value + "</li>");
                    })
                }, {offset: viewThreshold});

                $("#eight").waypoint(function () {
                    sweetspotpara = $("#eight");
                    //alert("Waypoint on p8 reached");
                    //$("paragraphCounter").html("Current Paragraph: 8");
                    console.log("Current Paragraph: 8");
                    $("#commentList").children().detach();
                    $.each(commentDictionary["eight"], function(index, value) {
                        $("#commentList").append("<li class=\"ui-li-static ui-body-inherit ui-first-child\"><div class=\"numberCircle\">8</div>" + value + "</li>");
                    })
                }, {offset: viewThreshold});
            })
        </script>

        <script>
            //Our data structure which will hold our comments:
            //var allComments = new Map();

           // var par3comment = new Comment("I am commenting on paragraph3")
            //var par3comment2 = new Comment("I am the second comment on paragraph 3")

            //Create a Map key for each paragraph, with its key equal to some paragraph identifier... key can be the actual object!
            //Performance issues??
            //allComments.set(par1, [new Comment("null")])
            //allComments.set(par2, [new Comment("null")])


            //Store all the Maps

        </script>
  </head>
<body>

	<div data-role="page">

		<div data-role="header" data-position="fixed">
			<h1>Commento Test Page</h1>  
		</div><!-- /header -->

		<div class="ui-content body-text" role="main">

			<p id="one">Hashtag placeat Thundercats, labore gastropub paleo nulla. Pug consectetur church-key, single-origin coffee fap ex Echo Park +1 nostrud swag blog. Cupidatat ea nostrud hashtag et slow-carb. Food truck minim +1 Tumblr, paleo non excepteur before they sold out butcher. PBR dolor forage XOXO umami, meggings jean shorts four loko street art id raw denim locavore. Tattooed chillwave assumenda, you probably haven't heard of them fanny pack pop-up esse art party sint. Est seitan gentrify food truck pork belly, aute PBR&B meh mollit forage pop-up tote bag officia. <!-- <a href="#" id="paraButton" data-role="button" data-icon="comment" data-iconpos="notext" data-inline="true" data-mini="true">Show Comments</a> --></p>

<p id="two">Selvage commodo farm-to-table, locavore before they sold out pariatur skateboard narwhal PBR mustache occaecat. Thundercats food truck jean shorts, roof party drinking vinegar placeat farm-to-table pop-up esse actually wayfarers. Hashtag vegan authentic, organic dolor excepteur raw denim vinyl stumptown dreamcatcher sunt High Life voluptate. Sed nulla hella, adipisicing street art raw denim master cleanse narwhal mustache cupidatat. Messenger bag typewriter reprehenderit, cred laborum fap PBR kitsch next level chia dreamcatcher 3 wolf moon duis. Vice Carles ennui seitan, keffiyeh Marfa odio YOLO freegan umami hashtag mumblecore wolf. Normcore 8-bit quinoa nihil scenester. <!-- <a href="#" id="paraButton" data-role="button" data-icon="comment" data-iconpos="notext" data-inline="true" data-mini="true">Show Comments</a> --></p>

<p id="three">Nostrud gluten-free locavore accusamus, sed 8-bit typewriter. Thundercats vegan duis bespoke heirloom chambray. Polaroid XOXO selfies, Portland anim swag ut crucifix normcore biodiesel. Mustache nostrud bicycle rights, chambray cray mlkshk street art leggings gentrify XOXO gluten-free salvia. Kitsch mumblecore Pitchfork, hashtag ullamco organic consectetur swag Intelligentsia veniam selfies aute Thundercats delectus cliche. Eiusmod brunch sriracha artisan aliqua. YOLO twee Thundercats, vegan direct trade polaroid organic pariatur Blue Bottle. <!-- <a href="#" id="paraButton" data-role="button" data-icon="comment" data-iconpos="notext" data-inline="true" data-mini="true">Show Comments</a> --></p>

<p id="four">IPhone aliqua occupy umami placeat, est American Apparel banh mi occaecat try-hard veniam keytar vegan. Quis tote bag authentic skateboard, direct trade Marfa exercitation Helvetica. Nulla pickled High Life farm-to-table tattooed. Artisan fugiat raw denim typewriter cliche. Synth VHS anim try-hard. Elit proident pork belly McSweeney's, drinking vinegar aliquip voluptate. Aute minim VHS, food truck keytar Neutra aliqua whatever tattooed iPhone retro pork belly cliche tote bag. <!-- <a href="#" id="paraButton" data-role="button" data-icon="comment" data-iconpos="notext" data-inline="true" data-mini="true">Show Comments</a> --></p>

<p id="five">Four loko Portland adipisicing art party Etsy Truffaut. Church-key Shoreditch cardigan deep v, 8-bit anim plaid sunt sint est do aliqua vero. Vinyl mustache normcore meggings Bushwick reprehenderit, veniam church-key swag messenger bag banh mi. Proident put a bird on it anim laboris, adipisicing Brooklyn Truffaut flexitarian assumenda distillery nesciunt master cleanse ullamco shabby chic sapiente. Blue Bottle Austin kogi, 90's gentrify drinking vinegar sint dreamcatcher sed letterpress normcore artisan keytar Godard. Deep v Brooklyn banjo, literally hoodie irony High Life. VHS deep v pour-over flannel qui DIY. <!-- <a href="#" id="paraButton" data-role="button" data-icon="comment" data-iconpos="notext" data-inline="true" data-mini="true">Show Comments</a> --></p>

<p id="six">Id 3 wolf moon Cosby sweater aliqua. Tote bag Schlitz non, organic DIY Odd Future Williamsburg semiotics Cosby sweater commodo Pinterest. Tumblr umami skateboard, aesthetic seitan tattooed try-hard salvia selvage put a bird on it synth Cosby sweater ut swag Banksy. Fixie pickled et, pug raw denim PBR McSweeney's. Deep v VHS esse, dreamcatcher aesthetic bicycle rights salvia McSweeney's commodo mumblecore selvage qui proident plaid minim. Duis ex High Life mlkshk. Williamsburg tempor narwhal, 90's mixtape ennui paleo proident gentrify tattooed iPhone chambray crucifix aesthetic sunt. <!-- <a href="#" id="paraButton" data-role="button" data-icon="comment" data-iconpos="notext" data-inline="true" data-mini="true">Show Comments</a> --></p>

<p id="seven">Hashtag stumptown sunt, typewriter shabby chic keffiyeh asymmetrical Echo Park Schlitz Kickstarter. Minim ut farm-to-table, cupidatat Portland deserunt hella forage vero pork belly post-ironic Schlitz leggings Truffaut. Veniam American Apparel viral Tumblr +1 ennui, trust fund cornhole velit sunt readymade twee Marfa nihil pour-over. Ea nostrud et dolore. Typewriter next level Odd Future cupidatat incididunt id. Consequat enim beard, vegan voluptate Helvetica minim pickled selvage disrupt Wes Anderson four loko. Mustache drinking vinegar locavore, gentrify plaid Godard magna synth mlkshk fugiat minim shabby chic. <!-- <a href="#" id="paraButton" data-role="button" data-icon="comment" data-iconpos="notext" data-inline="true" data-mini="true">Show Comments</a> --></p>

<p id="eight" class="notify">Try-hard Vice tousled laborum, VHS quis letterpress messenger bag. Nostrud mustache McSweeney's, Odd Future ethical 90's Etsy ea fugiat roof party culpa dreamcatcher proident fixie enim. Pop-up qui selfies McSweeney's sriracha, excepteur sunt meggings aute Kickstarter +1 irony anim fap messenger bag. Marfa cliche pour-over hoodie delectus blog. Seitan nulla Tonx, exercitation pour-over nisi cillum Portland tempor street art. Shabby chic Bushwick tattooed, slow-carb et exercitation gluten-free eiusmod fashion axe esse eu tousled. Ethical Shoreditch narwhal, mollit sunt accusamus velit do. <!-- <a href="#" id="paraButton" data-role="button" data-icon="comment" data-iconpos="notext" data-inline="true" data-mini="true">Show Comments</a> --></p>
		<!-- <ul id="commentList">
            <li>This is a predefined comment</li>
		</ul> -->

         </div><!-- /content -->

      <div class="comments">
        <div data-role="footer" data-theme="b" data-position="fixed" style="z-index: 99">
          <div class="fixedButton">
            <a href="#" id="open-panel" data-inline="true" class="ui-btn ui-btn-inline">
              <span class="ui-btn-inner ui-icon-comment ui-btn-icon-left">
                <span class="ui-btn-text">View</span>
              </span>
            </a>
            <a href="#commentPopup" id="add-comment" data-rel="popup" data-role="button" data-inline="true" data-transition="pop" class="ui-btn ui-btn-inline">
              <span class="ui-btn-inner ui-icon-plus ui-btn-icon-left">
                <span class="ui-btn-text">Add</span>
              </span>
            </a>
          </div>
          <div id="box">
            <div id="box-inner">
              <div id="box-scrolling">
                <ul id="commentList" data-role="listview">
                  <li>Hello, world</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /footer -->
      
      <div id="commentPopup" data-role="popup" style="z-index: 9999;">
        <div class="commentHeader">
          <p>Add Comment</p>
        </div>
        <div class="commentArea">
    			<form action="#" method="get">
    				<ul data-role="listview">
              <li data-role="fieldcontain" class="ui-field-contain ui-body ui-br ui-li ui-li-static ui-btn-up-c">
                <textarea cols="1000" rows="8" name="textarea" id="textarea" class="ui-input-text"></textarea>
              </li>
              <li>
                <a href="#" onclick=storeComment(document.getElementById("textarea").value) data-rel="back" data-role="button" data-theme="a" class="ui-btn" data-corners="true" data-shadow="true" data-iconshadow="true" id="submit-btn">Submit</a>
              </li>
            </ul>
    			</form>
        </div>
		  </div><!-- /popup -->

  </div>

</body>
</html>
